alpha = ['a','b','c','d','e','f','g','h','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
def matrix(key):
	key_count = 0
	alpha_count = 0
	
	key_list = list(key)
	key_unique=[]
	for k in key_list:
		if k not in key_unique:
			if k=='i':
				key_unique.append('j')
				continue
			key_unique.append(k)
	mat = []
	i=0
	while i<5:
		temp=[]
		j=0
		while j<5:
			if key_count<len(key_unique):
				temp.append(key_unique[key_count])
				key_count+=1
				j+=1
			else:
				if alpha[alpha_count] not in key_unique:
					temp.append(alpha[alpha_count])
					j+=1
				alpha_count+=1
		i+=1
		mat.append(temp)
	return mat
def search(letter,key_matrix):
	for i in range(5):
		for j in range(5):
			if key_matrix[i][j]==letter:
				return i,j
def encrypt(msg_matrix,key_matrix):
	cipher=[]
	for pair in msg_matrix:
		letter_0 = pair[0]
		letter_1 = pair[1]
		i_0,j_0 = search(letter_0,key_matrix)
		i_1,j_1 = search(letter_1,key_matrix)
		if i_0==i_1:
			i_0_new = i_0
			i_1_new = i_1
			j_0_new = (j_0+1)%5
			j_1_new = (j_1+1)%5
		elif j_0==j_1:
			j_0_new = j_0
			j_1_new = j_1
			i_0_new = (i_0+1)%5
			i_1_new = (i_1+1)%5
		else:
			i_0_new = i_0
			i_1_new = i_1
			j_0_new = j_1
			j_1_new = j_0
		cipher.append(key_matrix[i_0_new][j_0_new])
		cipher.append(key_matrix[i_1_new][j_1_new])
	return ''.join(cipher)
def decryption(cipher_matrix,key_matrix):
	plain = []
	for pair in cipher_matrix:
		letter_0 = pair[0]
		letter_1 = pair[1]
		i_0,j_0 = search(letter_0,key_matrix)
		i_1,j_1 = search(letter_1,key_matrix)
		if i_0==i_1:
			i_0_new = i_0
			i_1_new = i_1
			j_0_new = j_0-1
			j_1_new = j_1-1
			if j_0_new < 0 :
				j_0_new+=5
			if j_1_new <0:
				j_1_new+=5
		elif j_0==j_1:
			j_0_new = j_0
			j_1_new = j_1
			i_0_new = i_0-1
			i_1_new = i_1-1
			if i_0_new < 0 :
				i_0_new+=5
			if i_1_new <0:
				i_1_new+=5
		else:
			i_0_new = i_0
			i_1_new = i_1
			j_0_new = j_1
			j_1_new = j_0
		plain.append(key_matrix[i_0_new][j_0_new])
		plain.append(key_matrix[i_1_new][j_1_new])
	return ''.join(plain)			
			 
		
key = input("key:")
key_matrix = matrix(key)
msg = input("msg:")
msg_l = list(msg)
msg_list = []
for letter in msg_l:
	if letter != ' ':
		msg_list.append(letter)
for i in range(1,len(msg_list),2):
	if msg_list[i]=='i':
		msg_list[i]='j'
	if msg_list[i]==msg_list[i-1]:
		msg_list.insert(i,'x')
if len(msg_list)%2!=0:
	msg_list.append('x')
msg_matrix = []
for i in range(len(msg_list)):
	if i%2==0:
		temp=[]
		temp.append(msg_list[i])
	else:
		temp.append(msg_list[i])
		msg_matrix.append(temp)
print('encrypted:')
print(encrypt(msg_matrix,key_matrix))
cipher_text = encrypt(msg_matrix,key_matrix)
cipher_list = list(cipher_text)
cipher_matrix=[]
for i in range(len(cipher_list)):
	if i%2==0:
		temp=[]
		temp.append(cipher_list[i])
	else:
		temp.append(cipher_list[i])
		cipher_matrix.append(temp)
print('decrypted:')
print(decryption(cipher_matrix,key_matrix))				