def gcd(p,q):
    while q != 0:
        p, q = q, p%q
    return p

def is_coprime(x, y):
    return gcd(x, y) == 1

def phi_func(x):
    if x == 1:
        return 1
    else:
        n = [y for y in range(1,x) if is_coprime(x,y)]
        return len(n)
p=3
q=11
n=p*q
phi =phi_func(n)
print(phi)
for i in range(2,n):
    if gcd(phi,i)==1 and n%i!=0:
        e=i
        break
d=(e**(phi-1))%phi
msg=2
cipher = (msg**e)%n
plain = (cipher**d)%n
print('e '+str(e) )
print('d ' + str(d))
print('plain '+str(plain))
print('cipher '+str(cipher))